dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.2-b01"

	implementation project(":modules:edition-web")
	implementation project(":modules:artwork-web")
	implementation project(":modules:link-web")
	implementation project(":modules:video-web")
	implementation project(":modules:agenda-web")
	implementation project(":modules:place-web")
	implementation project(":modules:activity-web")
	implementation project(":modules:official-web")
	implementation project(":modules:project-web")
	implementation project(":modules:article-web")
	implementation project(":modules:gtfs-web")
	implementation project(":modules:help:help-web")
	implementation project(":modules:utils")
	implementation project(":modules:agenda:agenda-api")
}
