dependencies {
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	implementation project (':modules:utils')
	implementation project (':modules:agenda:agenda-api')
	implementation project (':modules:place:place-api')
	implementation project (':modules:office-exporter')
	implementation project (':modules:open-data')
}