dependencies {
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"


	implementation project (':modules:place:place-api')
	implementation project (':modules:agenda:agenda-api')
	implementation project (':modules:oidc:oidc-api')
	implementation project (':modules:comment:comment-api')
	implementation project (':modules:project:project-api')
	implementation project (':modules:council:council-api')
	implementation project (':modules:like:like-api')
	implementation project (':modules:utils')
}
