dependencies {
	compileInclude group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'
	compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileOnly group: 'commons-net', name: 'commons-net', version: '3.5'
	compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compileInclude group: 'org.apache.poi', name: 'poi', version: '3.17'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	compileInclude group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"


	implementation project (':modules:place:place-api')
	implementation project (':modules:agenda:agenda-api')
	implementation project (':modules:oidc:oidc-api')
	implementation project (':modules:comment:comment-api')
	implementation project (':modules:project:project-api')
	implementation project (':modules:council:council-api')
	implementation project (':modules:like:like-api')
	implementation project (':modules:utils')
}
