# Strasbourg-Next

./: .blade.properties  .gitignore  .gitlab-ci.yml  Dockerfile  PageComplete.groovy  build.gradle  docker-compose.yml  es.Dockerfile  gradle.properties  liferay_entrypoint_debug.sh  settings.gradle  setup_dev_environment.sh
modules/agenda-bo/: build.gradle
modules/agenda-bo/src/main/java/eu/strasbourg/portlet/agenda/: AgendaBOPortlet.java
modules/agenda-bo/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/agenda-export-bo/: bnd.bnd  build.gradle
modules/comment-bo/: build.gradle
modules/comment-bo/src/main/java/eu/strasbourg/portlet/comment/: CommentBOPortlet.java
modules/comment-bo/src/main/resources/content/: Language.properties
modules/comment-web/: bnd.bnd  build.gradle
modules/comment-web/src/main/java/eu/strasbourg/porlet/comment/: CommentPortlet.java
modules/contact-form-web/: bnd.bnd  build.gradle
modules/contact-form-web/src/main/java/eu/strasbourg/portlet/contact/: ContactFormPortlet.java  HotfixFriendlyCaptchaHelper.java
modules/contact-form-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/contact-form-web/src/main/resources/templates/: contact-mail-copy-body-de_DE.ftl  contact-mail-copy-body-fr_FR.ftl
modules/council-bo/: bnd.bnd  build.gradle
modules/council-bo/src/main/java/eu/strasbourg/portlet/council/: CouncilBOPortlet.java
modules/council-bo/src/main/resources/content/: Language.properties
modules/council-bo/src/main/resources/templates/: council-result.ftl  procuration-result.ftl
modules/council-web/: bnd.bnd  build.gradle
modules/council-web/src/main/java/eu/strasbourg/portlet/council/: CouncilPortlet.java
modules/council-web/src/main/resources/content/: Language.properties
modules/dashboard-web/: build.gradle
modules/dashboard-web/src/main/resources/content/: Language.properties
modules/dynamic-search-asset-web/: build.gradle
modules/dynamic-search-asset-web/src/main/java/eu/strasbourg/portlet/dynamic_search_asset/: DynamicSearchAssetWebPortlet.java  JSONSearchHelper.java  SearchUtils.java  Utils.java
modules/dynamic-search-asset-web/src/main/resources/content/: Language.properties  Language_fr.properties
modules/entity-detail-web/: build.gradle
modules/entity-detail-web/src/main/java/eu/strasbourg/portlet/entity_detail/: EntityDetailPortlet.java  HotfixFriendlyCaptchaHelper.java
modules/entity-detail-web/src/main/resources/content/: Language.properties
modules/entity-detail-web/src/main/resources/templates/: contact-mail-body.ftl  contact-mail-copy-body.ftl  contact-mail-subject.ftl
modules/form-send-web/: build.gradle
modules/form-send-web/src/main/java/eu/strasbourg/portlet/form_send/: FormSendPortlet.java
modules/item-picker-taglib/: build.gradle
modules/item-picker-taglib/src/main/java/eu/strasbourg/picker/taglib/: FileObject.java
modules/map-web/: build.gradle
modules/map-web/src/main/java/eu/strasbourg/portlet/map/: InterestGroupDisplay.java  MapPortlet.java
modules/map-web/src/main/resources/content/: Language.properties  Language_fr.properties
modules/my-district-web/: build.gradle
modules/my-district-web/src/main/java/eu/strasbourg/portlet/my_district/: MyDistrictDisplayContext.java  MyDistrictWebPortlet.java
modules/office-exporter/: bnd.bnd  build.gradle
modules/office-exporter/src/main/resources/content/: Language.properties
modules/oidc-bo/: build.gradle
modules/oidc-bo/src/main/java/eu/strasbourg/portlet/oidc/: OIDCBOPortlet.java
modules/oidc-bo/src/main/resources/content/: Language.properties
modules/oidc-web/: build.gradle
modules/oidc-web/src/main/java/eu/strasbourg/filter/: OIDCFilter.java
modules/place-bo/: build.gradle
modules/place-bo/src/main/java/eu/strasbourg/portlet/place/: PlaceBOPortlet.java
modules/place-bo/src/main/resources/content/: Language.properties
modules/place-bo/src/main/resources/resource-actions/: default.xml
modules/place-web/: build.gradle
modules/poi-service/: build.gradle
modules/poi-service/src/main/java/eu/strasbourg/service/poi/: PoiService.java
modules/project-bo/: build.gradle
modules/project-bo/src/main/java/eu/strasbourg/portlet/project/: ProjectBOPortlet.java
modules/project-bo/src/main/resources/content/: Language.properties
modules/project-bo/src/main/resources/resource-actions/: default.xml
modules/project-popup-web/: bnd.bnd  build.gradle
modules/project-popup-web/src/main/resources/content/: Language.properties
modules/search-asset-v2-web/: bnd.bnd  build.gradle
modules/search-asset-v2-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/search-asset-v2-web/src/main/resources/templates/: officials.ftl
modules/search-asset-web/: bnd.bnd  build.gradle
modules/search-asset-web/src/main/resources/content/: Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties
modules/social-service/: bnd.bnd  build.gradle
modules/tipi-callback-web/: build.gradle
modules/utils/: bnd.bnd  build.gradle
modules/utils/src/main/java/eu/strasbourg/utils/: AssetPublisherTemplateHelper.java  AssetPublisherTemplateHelperImpl.java  AssetVocabularyAccessor.java  AssetVocabularyHelper.java  AssetVocabularyHelperImpl.java  DateHelper.java  FileEntryHelper.java  FileEntryHelperImpl.java  FriendlycaptchaHelper.java  GTFSLoaderHelper.java  ImportCsvHelper.java  IndexHelper.java  JSONHelper.java  JWTUtils.java  JournalArticleHelper.java  LayoutHelper.java  LayoutHelperImpl.java  PortalHelper.java  PortalHelperImpl.java  PortletHelper.java  PortletHelperImpl.java  PublikApiClient.java  QueryBuilder.java  RecaptchaHelper.java  SearchHelper.java  SearchHelperV2.java  SiteUpdater.java  StrasbourgPropsUtil.java  StrasbourgPropsUtilImpl.java  TemplateHelperImpl.java  WebContentHelper.java  WebContentHelperImpl.java
(+5281 files in other folders)
