plugins {
    id "org.sonarqube" version "5.0.0.4638"
}

sonar {
    properties {
        property "sonar.projectKey", "liferay-strasbourg-next"
        property "sonar.projectName", "Liferay Strasbourg Next"
        property "sonar.qualitygate.wait", true
    }
}
subprojects {

    tasks.withType(JavaCompile) {

        // Generated classes using Jodd library are unable to be read when compiled against JDK 11

        sourceCompatibility = JavaVersion.VERSION_11

        targetCompatibility = JavaVersion.VERSION_11

    }

}
