# see https://releases-cdn.liferay.com/tools/workspace/.product_info.json
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars
liferay.workspace.product=dxp-7.4-u84
target.platform.index.sources = true
