dependencies {
	implementation project(path: ':modules:official:official-api')
    implementation project(path: ':modules:agenda:agenda-api')
    implementation project(path: ':modules:activity:activity-api')
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	compile project (':modules:place:place-api')
	compile project (':modules:utils')
	implementation project (':modules:place:place-api')
	implementation project (':modules:utils')
}