.st-listing {
	.st-listing-two-col {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 32px;
		row-gap: 20px;
		@include tablet-portrait {
			grid-template-columns: 1fr;
		}
	}

	.st-listing-four-col {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		row-gap: 55px;
		@include tablet-portrait {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
	}

	.st-card {
		@include tablet-portrait {
			@include card-horizontale();
		}
	}
}