dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	
	compileOnly group: "javax.portlet", name: "portlet-api"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileOnly group: "jstl", name: "jstl"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	//compileInclude group: "org.docx4j", name: "docx4j-JAXB-Internal", version: "8.1.3"
	//compileOnly group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '8.2.1'

	/*runtime group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '11.1.8'
	runtime group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'*/

	//implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.2.1'
	//implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

	runtime group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '11.1.8'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

	compileInclude group: "org.docx4j", name: "docx4j-export-fo", version: "8.1.3"
	compileInclude group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.26"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
	compileInclude group: "org.slf4j", name: "slf4j-simple", version: "1.7.26"
	compileOnly group: "org.apache.commons", name: "commons-lang3", version: "3.9"

	compile project (':modules:utils')
	compile project (':modules:agenda:agenda-api')
	compile project (':modules:place:place-api')
}
