dependencies {
	compileOnly group: "jstl", name: "jstl"

	compileOnly group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '8.2.1'
	compileOnly group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.30"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.30"
	compileOnly group: "org.slf4j", name: "slf4j-simple", version: "1.7.30"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (':modules:utils')
	implementation project (':modules:agenda:agenda-api')
	implementation project (':modules:place:place-api')
}
