dependencies {
	implementation project(path: ':modules:favorite:favorite-api')
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	implementation project (':modules:utils')
	implementation project (':modules:project:project-api')
	implementation project (':modules:agenda:agenda-api')
	implementation project (':modules:video:video-api')
	implementation project (':modules:official:official-api')
	implementation project (':modules:edition:edition-api')
	implementation project (':modules:activity:activity-api')
	implementation project (':modules:place:place-api')
	implementation project (':modules:search-log:search-log-api')

}
