dependencies {

	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
//	compileOnly group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

	implementation project (':modules:utils')
	implementation project (':modules:place:place-api')
	implementation project (':modules:agenda:agenda-service')
	implementation project (':modules:agenda:agenda-api')
}