dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
	compileOnly group: "jstl", name: "jstl"

	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

	implementation project (':modules:utils')
}