dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
//	compileOnly group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	compileOnly group: "jstl", name: "jstl"

	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

	implementation project (':modules:utils')
}