dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	implementation project (':modules:utils')
	implementation project (':modules:strasbourg:strasbourg-api')
	implementation project (':modules:adict')
	implementation project (':modules:open-data')
	implementation project (':modules:official:official-api')
	implementation project (':modules:place:place-api')
	implementation project (':modules:agenda:agenda-api')
}
