dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	implementation project (':modules:utils')
	implementation project (':modules:oidc:oidc-api')
	implementation project (':modules:comment:comment-api')
	implementation project (':modules:office-exporter')
}
