dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	implementation project (':modules:utils')
	implementation project (':modules:place:place-api')
	implementation project (':modules:form-send-record-field:form-send-record-field-api')
	implementation project (':modules:oidc:oidc-api')
}
