dependencies {
	compileInclude group: "com.auth0", name: "java-jwt", version: "3.3.0"

	compileOnly group: "com.sun.xml.ws", name: "jaxws-ri", version: "2.3.2"

	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'

	compileInclude group: "org.apache.commons", name: "commons-csv", version: "1.7"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.9"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compile project (':modules:oidc:oidc-api')
}


