dependencies {
	compileInclude group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.16.1'

	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

	compileInclude group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (':modules:oidc:oidc-api')
}


