.st-actu-home {
	padding-top: 40px;
	@include tablet-portrait {
		overflow: hidden;
	}

	> .st-wrapper {
		padding-bottom: 40px;
		border-bottom: 1px solid $c_border;
	}

	.st-titre {
		margin-bottom: 30px;
	}

	.splide__track {
		@include tablet-portrait {
			overflow: visible;
		}

		.st-cards-wrapper {
			&.splide__list {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 20px;
				max-height: 646px;
				overflow: hidden;
				@include tablet-portrait {
					display: flex;
					max-height: none;
					overflow: visible;
					grid-gap: 0px;
				}
			}
		}
	}

	.splide__slide {
		@include tablet-portrait {
			width: 220px;
			margin-right: var(--slide-gap);
		}
	}

	.st-nav-dots {
		display: none;
		@include tablet-portrait {
			display: flex;
			justify-content: flex-end;
			margin-top: 20px;
		}
	}


	.st-view-more {
		position: relative;
		display: flex;
		align-items: center;
		margin-top: -24px;
		@include tablet-portrait {
			margin-top: 20px;
		}

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-image: url("../images/deco/dotted-line.svg");
			@include tablet-portrait {
				display: none;
			}
		}

		&:after {
			content: '';
			width: 100%;
			height: var(--gradient-height);
			background: linear-gradient(180deg, rgba($c_main, 0), rgba($c_main, 1));
			position: absolute;
			left: 0;
			bottom: 24px;
			pointer-events: none;
			z-index: 0;
			@include tablet-portrait {
				display: none;
			}
		}

		.st-btn {
			flex-shrink: 0;
			z-index: 1;
			@include mobile {
				width: 100%;
			}
		}
	}

}