.st-sit-agenda {
	.st-cards-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
		row-gap: 20px;
		@include tablet-portrait {
			grid-template-columns: 1fr;
			row-gap: 10px;
		}

		& + .st-btn {
			margin-top: 40px;
			width: 100%;
			@include mobile {
				margin-top: 20px;
			}
		}
	}

	.st-image {
		width: 100px;
	}
}