.st-sit-services {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	@include mobile {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}