dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
	compileOnly group: "jstl", name: "jstl"
	compileInclude group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (':modules:utils')
	implementation project (':modules:project:project-api')
	implementation project (':modules:oidc:oidc-api')
}
