dependencies {
	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.twitter4j', version: '4.0.7_1'
	compileInclude group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (':modules:utils')
}
