dependencies {
	//compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (":modules:utils")
	implementation project (':modules:interest:interest-api')
	implementation project (':modules:place:place-api')
	implementation project (':modules:gtfs:gtfs-api')
	implementation project (':modules:favorite:favorite-api')
	implementation project (':modules:agenda:agenda-api')
}
