dependencies {
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compile project (':modules:utils')
	compile project (':modules:place:place-api')
}