dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	//compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileInclude group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.3.Final'


	compileOnly project (':modules:utils')
	compileOnly project (':modules:council:council-api')
}
