dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.hibernate", name: "hibernate-core", version: "3.6.10.Final"

	compileOnly project (':modules:utils')
	compileOnly project (':modules:council:council-api')
}
