dependencies {

	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (':modules:utils')
	implementation project (':modules:project:project-api')
	implementation project (':modules:office-exporter')
	implementation project (':modules:agenda:agenda-api')
}