@import "_t_vars";
@import "_t_text";
@import "_t_mixins";
@import "_t_base";
@import "_t_navbar";
@import "_t_object-fit";
@import "_t_grid";
@import "_t_libs";
@import "_t_form";


#mns-global{


/***************************/
/***************************/

   /* -- BLOC AGENDA -- */

/***************************/
/***************************/
.mns-bloc-agenda{
	position: relative;
	margin: 65px 0 40px;
	@include mobile{
		margin: 65px 0 0;
	}
	a{
		display: block;
		@include an(all,0.3);
		> div{
			padding: 15px 0;
		}
		> img{
			width: 100%;
		}


		&:hover{
			transform: translateY(-20px);
			.cover{
				box-shadow: 0 -20px 28px rgba(0,0,0,0.15), 0 0px 0px rgba(0,0,0,0.22);
			}
			.basic-link{
				opacity: 1;
			}
		}
	}
	.date{
		background: $c_main;
		@include ft($f_txt, 14px, 400, $c_white, normal);
		position: absolute;
		top: 20px;
		left: -10px;
		z-index: 5;
		padding: 15px;
	}
	.cover{
		height: 400px;
		@include an(all,0.3);
		max-width: 260px;
		@include mobile{
			max-width: 100%;
		}
	}
	h4{
		@include ft($f_hx, 18px, 700, $c_txt, normal);
		text-align: center;
		width: 75%;
		margin: auto;
		padding: 10px 0;
		display: block;
		clear: both;
		@include mobile{
			width: 90%;
			font-size: 24px;
		}
	}
	.basic-link{
		text-align: center;
		opacity: 0;
	}
}

.mns-wrapper-video{
	padding: 50px 15px;
	@include mobile{
		padding: 15px;
	}
	p{
		@include ft($f_txt, 14px, 400, #808080, 21px);
		text-align: right;
		width: 40%;
		margin-top: 10px;
		margin-bottom: 0;
		float: right;
		@include desktop{
			width: 50%;
		}
		@include tablet_portrait{
			width: 75%;
		}
		@include mobile {
			width: 90%;
		}
	}
}

iframe {  
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;  
}

@include mobile {
	iframe {
		height: calc(780px * 0.5628205128205128);
	}
}

.mns-video{
	position:relative;
	padding-bottom:56.25%;
	height:0;
	overflow:hidden;
}



/***************************/
/***************************/

   /* -- BLOC ACTU -- */

/***************************/
/***************************/

.mns-bloc-actu{
	@include an(all,0.3);

	> a{
		display: block;
		transform: translateY(0px);
		@include an(all,0.3);
	}
	.mns-bloc-top-img{
		img{
			@include an(all,0.3);
			width: 100%;
		}
	}

	.mns-bloc-content-actu{
		padding: 15px 0 40px 0;
		img{
			width: 100%;
		}
	}
	.publication{
		margin-bottom: 15px;
	}
	h4{
		@include ft($f_hx, 18px, 700, $c_txt, normal);
		display: block;
		padding-bottom: 20px;
		margin: 0;
	}
	h3{
		@include ft($f_hx, 24px, 700, $c_txt, normal);
		display: block;
		padding-bottom: 20px;
		margin: 0;
	}
	p, strong{
		margin-bottom: 15px;
		display: block;
		color: $c_txt;
	}



	&:hover{
		a{
			transform: translateY(-20px);
			.mns-bloc-top-img{
				img{
					box-shadow: 0 -20px 28px rgba(0,0,0,0.15), 0 0px 0px rgba(0,0,0,0.22);
				}
			}
		}
	}
}


.mns-detail-actu-content{
	float: none;
	margin-bottom: 40px;
	@include mobile{
		padding: 0;
	}
}



/***************************/
/***************************/

   /* -- BLOC TESTIMONIAL -- */

/***************************/
/***************************/

.mns-testimonial{
	padding: 100px 0 0 0;
	position: relative;
	transform: translate3d(0,0,0);
	@include mobile{
		padding: 100px 0 0 0;
	}
	.img-cote-left{
		position: absolute;
		top: 40px;
		left: -90px;
	}

	.img-cote-right{
		position: absolute;
		bottom: 85px;
		right: 20px;
		width: 130px;
		transform: rotate(180deg);
	}

	.owl-nav{
		margin-top: 40px;
	}
}

.mns-bloc-testi{
	@include mobile{
		text-align: center;
	}
	.title{
		@include ft($f_hx, 22px, 700, $c_txt, 30px);	
		margin-bottom: 20px;
	}
	p{
		font-size: 15px;
	}
	.info-testi{
		font-weight: 700;
	}

	.text-content{
		padding-top: 20px;
	}
	img{
		border-radius: 50%;
		@include mobile{
			width: 70%;
			margin: auto;
		}
	}
}



/***************************/
/***************************/

   /* -- BLOC SOCIAL WALL -- */

/***************************/
/***************************/

.mns-social-wall{
	padding-top: 0;
	transform: translate3d(0,0,0);
	@include mobile{
		padding: 0;
		width: 100%;
	}
	ul{
		text-align: center;
		width: 100%;
		padding: 0;
		li{
			display: inline-block;
			padding: 0;
			margin: 0 7px;
		}
	}
	h3{
		@include ft($f_hx, $s_h3, 700, $c_txt, normal);
		text-align: center;
		span{
			color: $c_main;
		}

		@include mobile{
			font-size: 26px;
		}
	}
	p{
		text-align: center;
		width: 40%;
		margin: auto;
		font-size: 16px;
		line-height: 26px;
		@include mobile{
			width: 90%;
		}
	}
}

.mns-bloc-social-wall{
	border-bottom: 1px solid $c_filet;
	margin-bottom: 40px;
	a{
		display: block;
		@include an(all,0.3);
		img{
			width: 100%;
			@include an(all,0.3);
		}
		> div{
			position: relative;
		}
		&:hover{
			transform: translateY(-20px);
			img{
				box-shadow: 0 -20px 28px rgba(0,0,0,0.15), 0 0px 0px rgba(0,0,0,0.22);
			}
		}
	}
	span{
		position: relative;
		display: block;
		height: 58px;
		width: 58px;
		border-radius: 50%;
		transform: translateY(-50%);
		left: 15px;
		pointer-events: none;
		img{
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: 50%;
		}
	}
	.account{
		position: absolute;
		top: 35px;
		left: 0px;
		width: 100%;
		text-align: right;
		@include ft($f_txt, 14px, 400, $c_main, 22px);
	}
	p{
		width: 100%;
		text-align: left;
		top: -10px;
		margin-bottom: 20px;
	}
}


/***************************/
/***************************/

   /* -- PAGE AGENDA DETAIL -- */

/***************************/
/***************************/
.mns-agenda-detail{

	.mns-section-agenda{
		padding-bottom: 50px;
		h2{
			text-align: left;
			@include ft($f_hx, 40px, 700, $c_txt, normal);
			display: inline-block;
			vertical-align: middle;
		}
		.link{
			float: right;
			position: relative;
			top: 10px;
		}
	}

	&.mns-fck figure figcaption{
		border: none;
		padding: 0;
		width: 100%;
		right: -40%;
		left: initial;
		bottom: 15px;
		top: initial;
		transform: rotate(-90deg);
		color: $c_white;
	}

	.mns-img-agenda-top{
		margin: 0;
	}

	.mns-info-pratiques{
		.mns-sec-info{
			.mns-title-info{
				&:after{
					margin-bottom: 20px;
				}
			}
			p{
				width: 90%;
				margin-bottom: 20px;
				display: block;
			}
			a{
				display: block;
				@include ft($f_txt, 16px, 700, $c_white, 24px);
				margin-bottom: 20px;
				@include an(all,0.3);
				&:hover{
					color: $c_main;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		&:after{
			content: '';
			right: initial;
			left: -50px;
			top: initial;
			bottom: -20px;
		}
	}

	.mns-event-date{
		@include ft($f_txt, 20px, 700, $c_main, normal);
		text-transform: uppercase;
		margin-bottom: 15px;
		display: block;
	}

	.mns-content-agenda-detail{
		@include mobile{
			padding: 0;
		}
		h1{
			font-size: 48px;
			line-height: 54px;
			width: 100%;
			margin-bottom: 25px;
		}
		.mns-indic{
			span{
				margin-right: 15px;
			}
		}

		.mns-title-detail-actu{
			@include ft($f_txt, 16px, 700, $c_main, normal);
			padding-bottom: 10px;
			border-bottom: 1px solid $c_filet;
			text-transform: uppercase;
			display: block;
			margin-bottom: 25px;
		}

		.mns-info-more{
			margin-bottom: 50px;
			@include mobile{
				margin-bottom: 30px;
			}
			&:nth-last-child(2), &:nth-last-child(1){
				margin-bottom: 0;
				@include mobile{
					margin-bottom: 30px;
				}
			}
			&:last-child{
				@include mobile{
					margin-bottom: 60px;
				}
			}
			p{
				margin-bottom: 10px;
				width: 100%;
			}
			.mns-ico-svg{
				width: 40px;
				height: 40px;
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}




/***************************/
/***************************/

   /* -- PAGE LISTE DES AGENDA -- */

/***************************/
/***************************/

.mns-p-list-agenda{
	padding: 35px 0;
	.mns-z-filtres-search{
		@include mobile{
			display: none;
		}
		.mns-affiner{
			text-align: left;
			border-bottom: 0;
			padding-top: 0;
			padding-left: 0;
			> .mns-more{
				width: 100%;
			}
		}

		.mns-label-top{
			padding-bottom: 5px;
			border-bottom: 1px solid $c_filet;
			margin-bottom: 15px;
			label{
				@include ft($f_hx, 18px, 700, $c_txt, 26px);
			}
			span{
				position: absolute;
				right: 15px;
				@include ft($f_txt, 12px, 400, $c_txt, 26px);
			}
		}

		input[type="text"]{
			width: 41%;
			margin: 0;
			height: 38px;
			@include desktop{
				width: 100%;
			}
		}
		.between-form{
			margin: 0 11px;
			@include desktop{
				margin: 10px 10px 10px 0;
				display: block;
			}
		}

		.form-group{
			margin-bottom: 30px;
		}

		.checkbox{
			> label{
				display: block;
				margin-bottom: 5px;
				input[type="checkbox"]:checked{
					font-weight: 700;
				}
			}
		}

		.mns-submit{
			input{
				width: 230px;
				font-size: 16px;
				@include tablet_portrait{
					width: 100%;
					font-size: 12px;
				}
			}
		}

		.mns-ico-date{
			position: relative;
			&:after{
				content: "\e910";
				font-family: 'icomoon' !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				top: 0;
				color: $c_main;
				right: 10px;
				font-size: 18px;
			}
		}
	}

	.mns-z-list-agenda{
		> div > div{
			margin-bottom: 0;
			&:nth-child(-n+3){
				margin-top: 10px;
			}
		}
		> div{
			@include mobile{
				padding: 0;
			}
		}
	}
}




/***************************/
/***************************/

   /* -- PAGE TOP 10 -- */

/***************************/
/***************************/

.mns-intro-top10{
	@include tablet_portrait{
		max-width: 750px;
		padding: 50px 15px;
	}
	@include mobile {
		padding: 50px 15px;
	}
}

.mns-top-10{
	margin-bottom: 70px;
	position: relative;
	transform:translate3d(0,0,0);

	@include mobile{
		margin-bottom: 0;
	}
	> div{
		margin-bottom: 30px;
		-js-display: flex;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translate3d(0,0,0);
		@include tablet_portrait{
			margin-bottom: 100px;
		}
		@include mobile{
			flex-direction: column;
		}
	}

	@include mobile{
		.order-1{
			order: 1;
			text-align: left;
		}

		.order-2{
			order: 2;
			text-align: left;
		}
	}

	span{
		@include ft($f_txt, 20px, 400, $c_main, 26px);
		text-transform: uppercase;
	}

	h2{
		@include ft($f_hx, 46px, 700, $c_txt, 56px);
		width: 90%;
		@include desktop{
			width: 100%;
		}
		@include tablet_portrait {
			font-size: 32px;
			line-height: normal;
		}
	}
	strong,p,h2,span{
		margin-bottom: 15px;
		display: block;
	}

	img{
		border-radius: 50%;
	}

	.mns-para{
		position: absolute;
		width: 33%;
		z-index: -1;
		&.para-elipse{
			left: 0;
		}
		&.para-stars{
			right: 50px;
		}
		&.para-triangle{
			right: 0;
		}
	}

	.text-right{
		h2{
			width: 100%;
		}
	}

	.mns-badge{
		position: absolute;
		z-index: 20;
		@include ft($f_hx, 36px, 700, $c_white, normal);
		background: $c_main;
		border-radius: 50%;
		border: 4px solid $c_white;
		width: 70px;
		height: 70px;
		text-align: center;
		margin: 0;
	}

	.badge-left{
		bottom: 130px;
		left: 20px;
		&.mns-medium{
			line-height: 54px;
		}
		@include desktop{
			bottom: 60px;
		}
		@include tablet_portrait {
			bottom: 20px;
		}
		@include mobile {
			bottom: 60px;
		}
	}

	.badge-left-top{
		top: 80px;
		left: 20px;
		&.mns-medium{
			line-height: 54px;
		}
		@include desktop{
			top: 50px;
		}
		@include tablet_portrait {
			top: 20px;
		}
	}

	.badge-left-top-small{
		top: 20px;
		left: 50px;
		@include desktop{
			top: 0;
			left: 35px;
		}
	}

	.badge-right{
		top: 85px;
		right: 20px;
		&.mns-medium{
			line-height: 54px;
		}
		@include desktop{
			top: 45px;
		}
		@include tablet_portrait {
			top: 15px;
		}
	}

	.badge-right-top-small{
		top: 20px;
		right: 50px;
		&.mns-medium{
			line-height: 54px;
		}
		@include desktop{
			top: 10px;
			right: 30px;
		}
	}

	.mns-main-image{
		@include mobile{
			margin: auto auto 40px auto;
		}
	}

	.mns-image-top1{
		width: 670px;
		height: 670px;
		@include desktop{
			height: 450px;
		}
		@include tablet_portrait {
			height: 330px;
		}
		@include mobile {
			height: 280px;
			width: 280px;
		}
	}
	.mns-image-top2{
		width: 570px;
		height: 570px;
		@include desktop{
			height: 450px;
		}
		@include tablet_portrait {
			height: 330px;
		}
		@include mobile {
			height: 280px;
			width: 280px;
		}
	}
	.mns-image-top8{
		width: 470px;
		height: 470px;
		@include desktop{
			height: 350px;
		}
		@include tablet_portrait {
			height: 330px;
		}
		@include mobile {
			height: 280px;
			width: 280px;
		}
	}

	.deco-elipse-top-1{
		position: absolute;
		z-index: -1;
		right: 40px;
		top: 40px;
	}

	.deco-elipse-top-8{
		position: absolute;
		z-index: -1;
		right: 40%;
		bottom: -30px;
		@include mobile{
			right: 40px;
			bottom: 30px;
		}
	}

	.deco-elipse-top-10{
		position: absolute;
		z-index: -1;
		right: 80px;
		bottom: 10px;
	}
}


/***************************/
/***************************/

   /* -- PAGE MARCHES DE NOEL -- */

/***************************/
/***************************/

.mns-map-inte{
	iframe{
		position: relative;
		height: 760px;
	}
}

.mns-thematiques{
	padding-top: 0; 
	padding-bottom: 50px;
	h2{
		@include ft($f_hx, 78px, 700, $c_txt, 54px);	
		display: block;
		text-align: right;
		margin-bottom: 50px;
	}
}


/***************************/
/***************************/

   /* -- PAGE CONTENT -- */

/***************************/
/***************************/

.mns-wrapper-duo-content{
	margin: 30px auto;
	@include mobile{
		    margin-bottom: 50px;
	}
	> div{
		margin-bottom: 70px;
		-js-display: flex;
		display: flex;
		justify-content: center;
		align-items: center;
		@include mobile{
			flex-direction: column;
			margin-bottom: 20px;
		}

		@include mobile{
			.order-1{
				order: 1;
				text-align: left;
			}

			.order-2{
				order: 2;
				text-align: left;
			}
		}

		.msn-duo-left{
			text-align: right;
			@include mobile{
				text-align: left;
			}
			h2{
				margin-left: 20%;
				@include tablet_portrait{
					margin-left: 0;
				}
			}
			a{
				text-align: right;
				@include mobile{
					text-align: left;
					margin-bottom: 15px;
				}
			}
			.mns-wrapper-img{
				position: relative;
				width: 100%;
				float: left;
				&:after{
					content: '';
					background: url(/o/noel-theme/images/deco-duo-content.png) no-repeat center center /contain;
					position: absolute;
					bottom: -20px;
					right: -30px;
					width: 100%;
					height: 100%;
					z-index: -1;
				}
			}
		}
		.msn-duo-right{
			text-align: left;
			margin-left: 15px;
			@include mobile{
				margin-top: 40px;
				margin-left: 0;
			}
			.mns-wrapper-img{
				position: relative;
				width: calc(100% - 10px);
				float: right;
				@include mobile{
					width: 100%;
				}
				&:before{
					content: '';
					background: url(/o/noel-theme/images/deco-duo-content.png) no-repeat center center /contain;
					position: absolute;
					top: -20px;
					left: -50px;
					width: 100%;
					height: 100%;
				}
			}
		}
		h2{
			@include ft($f_hx, 48px, 700, $c_txt, 54px);
			width: 80%;
			margin-bottom: 50px;
			@include tablet_portrait{
				width: 100%;
			}
		}
		p, strong{
			margin-bottom: 20px;
			display: block;
		}
	}
}

.mns-content-list-actu{
	margin-top: 30px;
	@include tablet_portrait{
		margin-top: 0;
	}
	.mns-bloc-actu:hover{
		box-shadow: none;
		a{
			transform: none;
			box-shadow: none;
			.mns-bloc-top-img{
				img{
					box-shadow: none;
				}
			}
		}
	}
}

.mns-triple-actu-bloc{
	&:hover{
		.mns-bloc-top-img{
			box-shadow: none;
		}
	}
	.mns-bloc-actu:hover{
		box-shadow: none;
		a{
			transform: none;
			box-shadow: none;
			.mns-bloc-top-img{
				img{
					box-shadow: none;
				}
			}
		}
	}
}

.mns-slider-full{
	@include mobile{
		padding: 15px 0;
	}
}



/***************************/
/***************************/

   /* -- HOMEPAGE -- */

/***************************/
/***************************/

/* Section Texte d'introduction Page d'accueil */
.mns-home-intro{
	text-align: center;
	margin-bottom: 50px;
	transform: translate3d(0,0,0);
	@include mobile{
		margin-top: 50px;
	}
	.title{
		@include ft($f_txt, 26px, 400, $c_txt, 28px);
		display: block;
		background: none;
	}
	strong{
		display: block;
	}
	p:not(.title){
		position: relative;
		&:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			background: -moz-linear-gradient(top, transparent 20%, #ffffff 100%);
			background: -webkit-linear-gradient(top, transparent 20%,#ffffff 100%);
			background: linear-gradient(to bottom, transparent 20%,#ffffff 100%);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#000000', endColorstr='#ffffff')";
			@include desktop{
				content: none;
			}
		}
	}
}

/* Section Zone Entrées */
.mns-wrapper-home-entry{
	position: relative;
	transform: translate3d(0,0,0);
	.deco-bg{
		position: absolute;
		left: -300px;
		top: 600px;
		width: 600px;
		@include mobile{
			left: -200px;
			top: 700px;
			width: 400px;
		}
	}
}	

.mns-home-entry{
	position: relative;
	h1.title{
		@include ft($f_txt, $s_h3, 300, $c_main, 62px);
		text-align: right;
		margin-bottom: 0;
		@include mobile{
			font-size: 40px;
			line-height: normal;
			text-align: center;
		}
	}
	h2.city{
		@include ft($f_txt, 64px, 300, $c_txt, 62px);
		text-align: right;
		@include mobile{
			font-size: 38px;
			line-height: normal;
			text-align: center;
		}

		span{
			@include ft($f_hx, 64px, 700, $c_txt, 62px);
			text-align: right;	
			@include mobile{
				font-size: 38px;
				line-height: normal;
				text-align: center;
			}
		}
	}
}

/* Bloc entrée Page d'accueil */
.mns-bloc-entry{
	position: relative;
	height: 1300px;
	@include desktop{
		height: 1600px;
	}
	@include tablet_portrait {
		height: 1300px;
	}
	@include mobile {
		height: auto;
		text-align: center;
	}
	> div{
		position: relative;
		display: inline-block;
		.caption{
			p,span{
				display: none;
			}
		}
		img{
			border-radius: 50%;
		}
	}
	.caption{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		height: 90%;
		width: 90%;
		background: transparent;
		@include an(all,0.3);
		border-radius: 50%;

		background: rgba($c_txt,0.3);
		width: 100%;
		height: 100%;

		@include mobile{
			width: 300px;
			height: 300px;
		}

		h3{
			@include ft($f_hx, $s_h4, 400, $c_white, normal);
			margin: 0;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			@include mobile{
				font-size: 28px;
			}
		}
	}

	.caption.open{
		height: 90%;
		width: 90%;
		background: $c_white;
		border-radius: 50%;
		text-align: center;
		z-index: 99;
		> div{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			&:before{
				content: '';
				width: 30px;
				height: 4px;
				background: #ebded3;
				display: block;
				position: absolute;
				left: 50%;
				top: -40px;
				transform: translateX(-50%);
			}
			&:after{
				content: '';
				width: 30px;
				height: 4px;
				background: #ebded3;
				display: block;
				position: absolute;
				left: 50%;
				bottom: -40px;
				transform: translateX(-50%);
			}
			h3{
				color: $c_main;
				font-size: 72px;
				position: relative;
				top: 0;
				left: 0;
				transform: none;
			}
			p{
				display: block;
				width: 80%;
				text-align: center;
				left: 10%;
				margin-top: 10px;
			}
			span{
				@include ft($f_hx, 18px, 700, $c_txt, normal);
				display: block;
			}
		}
	}

	.mns-elipse-1{
		left: 100px;
		@include desktop{
			left: 550px;
			top: -150px;
		}
		@include tablet_landscape {
			left: 330px;
			top: -0px;
		}
		@include tablet_portrait {
			left: 330px;
			top: -0px;
		}
		@include mobile {
			position: relative;
			left: 0;
		}
		.mns-image{
			width: 400px;
			height: 400px;
			@include tablet_portrait{
				width: 380px;
				height: 380px;
			}
			@include mobile {
				width: 300px;
				height: 300px;
				margin: 7px auto;
			}
		}
		img.deco{
			position: absolute;
			top: 60px;
			left: -20px;
			@include mobile{
				top: 100px;
				left: -7px;
			}
		}
		img.deco-stars{
			position: absolute;
			right: -200px;
			@include desktop{
				right: -75px;
			}
			@include mobile {
				right: -100px;
				top: -120px;
			}
		}

		.caption.open{
			h3{
				font-size: 30px;
			}
		}
	}
	.mns-elipse-2{
		top: -300px;
		@include desktop{
			top: 100px;
			left: -380px;
		}
		@include tablet_portrait {
			top: -150px;
			left: 0;
		}
		@include mobile {
			top: 0;
			width: 100%;
			height: auto;
		}
		.mns-image{
			width: 530px;
			height: 530px;
			@include tablet_portrait{
				width: 430px;
				height: 430px;
			}
			@include mobile {
				width: 300px;
				height: 300px;
				margin: 7px auto;
			}
		}
		.caption.open{
			h3{
				font-size: 40px;
			}
		}
	}
	.mns-elipse-3{
		right: -100px;
		top: -100px;
		@include desktop{
			right: -350px;
			top: -150px;
		}
		@include tablet_portrait {
			right: -350px;
			top: -400px;
		}
		@include mobile {
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: auto;
		}

		.mns-image{
			width: 650px;
			height: 650px;
			@include tablet_portrait{
				width: 350px;
				height: 350px;
			}
			@include mobile {
				width: 300px;
				height: 300px;
				margin: 7px auto;
			}
		}
		img.deco{
			position: absolute;
			bottom: 60px;
			right: -20px;
		}
		.caption.open{
			h3{
				font-size: 40px;
			}
		}
	}
	.mns-elipse-4{
		left: 270px;
		top: -480px;
		border: 35px solid $c_white;
		border-radius: 50%;
		@include desktop{
			left: -60px;
			top: -590px;
		}
		@include tablet_portrait {
			top: -150px;
			left: -300px;
		}
		@include mobile {
			border: none;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		}
		.mns-image{
			width: 420px;
			height: 420px;
			@include tablet_portrait{
				width: 320px;
				height: 320px;
			}
			@include mobile {
				width: 300px;
				height: 300px;
				margin: 7px auto;
			}
		}
		h3{
			font-size: 30px;
			@include mobile{
				font-size: 28px;
			}
		}
		.caption.open{
			h3{
				font-size: 26px;
			}
		}
	}
	.mns-elipse-5{
		left: -400px;
		top: -120px;
		z-index: 6;
		@include desktop{
			left: 200px;
			top: -715px;
		}
		@include tablet_portrait {
			left: 390px;
			top: -350px;
		}
		@include mobile {
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		}
		.mns-image{
			width: 500px;
			height: 500px;
			@include tablet_portrait{
				width: 300px;
				height: 300px;
			}
			@include mobile {
				width: 300px;
				height: 300px;
				margin: 7px auto;
			}
		}
		.caption.open{
			h3{
				font-size: 40px;
			}
		}
	}
}


.mns-p-wrapper-list-actu{
	margin-top: 15px;
	> div{
		margin-bottom: 20px;
	}
}

.mns-section-actualites{
	padding-top: 50px;
	padding-bottom: 100px;
	transform: translate3d(0,0,0);
	@include mobile{
		padding-top: 20px;
	}
	> .small-container{
		@include mobile{
			padding: 0;
		}
	}
	h2{
		color: $c_main;
		margin: 0;
		top: 20px;
		@include mobile{
			top: 0;
			font-size: 60px;
			left: -15px;
		}
	}
}


/* Section Agenda */
.mns-section-agenda{
	overflow-x: hidden;
	transform: translate3d(0,0,0);
	> div{
		@include mobile{
			padding: 0;
		}
	}
	h2{
		color: $c_txt;
		margin-bottom: 40px;
		@include mobile{
			font-size: 60px;
			margin-bottom: 20px;
		}
	}
}


/* Section zone séjour */ 
.mns-sejour{
	position: relative;
	height: 615px;
	text-align: center;
	transform: translate3d(0,0,0);
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background: rgba($c_txt,0.4);
		height: 100%;
		width: 100%;
	}
	.caption{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		z-index: 10;
		h3{
			@include ft($f_txt, $s_h3, 300, $c_white, normal);
			@include mobile{
				font-size: 42px;
			}
			span{
				font-family: $f_hx;
				font-weight: 700;
			}
		}
		p{
			font-size: 18px;
			line-height: 26px;
			width: 40%;
			margin: auto;
			color: $c_white;
			@include desktop{
				width: 60%;
			}
			@include tablet_portrait{
				width: 90%;
			}
		}
		a{
			margin-top: 40px;
		}
	}
}

.mns-filtres{
	margin: auto;
	background: $c_main;
	transform: translateY(-50%);
	position: relative;
	z-index: 10;

	.icon-cross{
		display: none;
	}


	@include mobile{
		transform: none;
		display: none;

		.btn-filtre{
			transform: translateY(10px);
		}

		.selectric-wrapper{
			padding-bottom: 30px;
		}
		.icon-cross{
			display: block;
			padding: 15px;
			text-align: center;
			font-size: 30px;
			color: $c_white;
			opacity: 0.6;
		}
	}



	label{
		@include ft($f_txt, 13px, 600, $c_txt, 16px);
		padding: 15px 0 10px 0;
		display: block;
		text-align: left;
		text-transform: uppercase;
		margin: 0;
	}

	.selectric{
		border: none;
		border-radius: 0px;
		background: none;
		position: relative;
		overflow: hidden;
		border-bottom: 1px solid #FFF;
	}

	b{
		display: none;
	}

	.selectric-items{
		top: 120%;
		&:before{
			content: "\e90b";
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			position: absolute;
			top: -14px;
			color: #FFF;
			right: 5px;
			font-size: 30px;
		}
	}

	.selectric-focus{
		border: 1px solid rgba($c_white,0.35);
		.selectric{
			border-bottom: none;
		}
	}

	.selectric-open .selectric-items{
		border: none;
	}

	.selectric-items .selectric-scroll{
		box-shadow: 0 14px 29px rgba(0,0,22,0.10), 0 0px 10px rgba(0,4,20,0.10);
		padding: 0 10px;
		background: $c_white;
		li{
			padding: 0;
			margin: 0;
			display: block;
			padding: 12px 0;
			text-decoration: none;
			color: $c_txt;
			border-bottom: 1px solid #e6e8ea;
			transition: all 0.3s ease-out;
			background: none;

			&:hover{
				cursor: pointer;
				font-weight: 700;
			}
		}
	}


	.label {
		position: relative;
		padding: 10px;
		display: block;
		border-bottom: 1px solid $c_white;
		font-size: $s_p;
		text-align: left;
		cursor: pointer;
		outline: none;
		line-height: 20px;
		margin: 0;
		border-style: none;
		@include ft($f_hx, 18px, 700, $c_white, 16px);
		text-transform: lowercase;

		&:after{
			content: "";
			background: url(/o/noel-theme/images/ico/chevron-down-w.svg) no-repeat center right /cover;
			width: 18px;
			height: 10px;
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
		}

		@include mobile{
			width: 100%;
		}
	}

	&.mns-filtres-agenda{
		transform: none;
		padding: 25px 0;
		> .container{
			padding: 0;
		}
		label{
			padding-top: 0;
		}

		.btn-filtre{
			transform: none;
			margin-right: 15px;
			@include desktop{
				padding: 15px 50px;
			}
			@include tablet_portrait{
				width: 100%;
				margin: 0;
				padding: 15px 20px;
			}
			@include mobile {
				margin: 0;
				width: 100%;
				transform: translateY(35px);
			}
		}
	}
}


/* SEARCH Mobile Filtres */ 
.mns-m-filtres-search{
	display: none; 
	background: $c_main;
	text-align: center;
	@include mobile{
		display: block;
	}
	span.label{
		position: relative;
		top: 5px;
		padding: 15px 0;
		display: block;
		text-transform: uppercase;
		@include ft($f_txt, 15px, 600, $c_txt, 20px);
	}
	.btn-filtre{
		transform: translateY(10px);
		width: 100%;
	}
}

.hide-button{
	display: none;
}

.mns-affiner{
	padding: 25px 15px 15px 15px;
	border-bottom: 1px solid $c_filet;
	@include mobile{
		padding: 25px 0 15px 0;
	}

	&.mns-affiner-m{
		display: none;
		@include mobile{
			display: block;
		}
	}
	span.mns-more{
		@include ft($f_txt, 14px, 600, $c_main, 26px);
		display: inline-block;
		text-transform: uppercase;
		width: 80%;
		@include tablet_portrait{
			width: 100%;
			font-size: 11px;
		}
	}
	span.icon-search-more{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		right: 0;
		width: 18%;
		text-align: right;
		&:before{
			font-size: 18px;
		}
	}
}


/* Page d'accueil Social Wall */
.mns-list-social-wall{
	padding:0;
	position: relative;
	clear: both;

	> div:nth-last-child(-n+5){
		.mns-bloc-social-wall{
			margin-bottom: 0;
			@include desktop{
				margin-bottom: 40px;
			}
		}
		&:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			background: linear-gradient(to bottom, transparent 50%,#ffffff 85%);
			clear: both;
			pointer-events:none;
			@include desktop{
				content: none;
			}
		}
	}
}

.mns-top-social-wall{
	padding: 50px 0 30px 0;
	@include tablet_portrait{
		padding-top: 30px;
	}
	&.mns-p-list-actu{
		padding: 15px 0 30px 0;
	}
}



/***************************/
/***************************/

   /* -- PAGE RESULTS -- */

/***************************/
/***************************/

.mns-item-results{
	text-align: center;
	padding: 2px 0;
	> a{
		padding: 35px 0;
		display: block;
		border-top: 1px solid $c_filet;
		@include an(all,0.3);
		&:hover{
			transform: scale(1.02);
			-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);
			-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);
			box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);
		}
	}
	h3{
		@include ft($f_hx, 28px, 700, $c_txt, normal);	
		margin-bottom: 10px;
	}

	.msn-cat{
		width: 300px;
		margin: auto;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}

	p{
		clear: both;
		width: 75%;
		margin: auto;
		margin-bottom: 10px;
		@include tablet_portrait{
			width: 90%;
		}
	}
	.basic-link{
		text-align: center;
	}
}


/***************************/
/***************************/

   /* -- PAGE CONTACT -- */

/***************************/
/***************************/

.mns-page-contact{
	margin: 25px auto 50px auto;
	@include mobile{
		margin-top: 0;
	}

	.mns-intro-form{
		font-size: 14px;
		line-height: 22px;
		padding-bottom: 15px;
		border-bottom: 1px solid #a6a6a6;
		margin-bottom: 40px;
	}

	form{
		> div.form-group{
			width: 48%;
			float: left;
			&:nth-child(even){
				margin-left: 4%;
				@include mobile{
					margin-left: 0;
				}
			}

			@include mobile{
				width: 100%;
				margin: 0;
				margin-bottom: 20px;
			}

			&.mns-textarea{
				width: 100%;
				margin: 0;
				span{
					@include ft($f_txt, 12px, 400, $c_txt, 22px);
					font-style: italic;
					margin: 15px 0;
					display: block;
				}
			}
		}
	}
}

.mns-info-pratiques{
	background: $c_txt;
	position: relative;
	&:after{
		content: '';
		background: url(/o/noel-theme/images/deco-duo-content.png) no-repeat center center/contain;
		position: absolute;
		top: -165px;
		right: -30px;
		width: 100%;
		height: 100%;
		z-index: -1;
		@include tablet_portrait{
			top: -225px;
			right: -10px;
		}
		@include mobile{
			display: none;
		}
	}
	.mns-sec-info{
		padding: 30px 20px;
		border-bottom: 1px solid #4d4d4d;
		strong, p{
			@include ft($f_txt, 14px, 400, $c_white, 22px);
			margin-bottom: 0;
		}
		strong{
			font-weight: 700;
		}

		a.basic-link{
			margin-top: 15px;
		}
	}


	ul{
		padding: 0;margin: 0;
		li{
			padding: 0;margin: 0;
			a{
				border-bottom: 1px solid #4d4d4d;
				@include ft($f_txt, 14px, 400, $c_white, 22px);
				padding: 10px 0;
				display: block;
				padding-left: 20px;
				@include an(all,0.3);
				&:after{
					content: "\e90a";
					font-family: 'icomoon' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					color: #FFF;
					position: absolute;
					right: 20px;
					top: 50%;
					transform: translateY(-50%);
					font-size: 14px;
					@include an(all,0.3);
				}
				&:hover{
					padding-left: 35px;
					font-weight: 700;
					&:after{
						right: 10px;
					}
				}
			}
		}
	}

	.mns-title-info{
		@include ft($f_hx, 18px, 700, $c_white, 24px);
		&:after{
			content: '';
			height: 4px;
			width: 25px;
			display: block;
			background: $c_main;
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

	.mns-sec-access{
		.mns-title-info{
			padding: 30px 20px 0 20px;
			display: block;
			&:after{
				margin-bottom: 15px;
			}
		}
	}
}


}