dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	implementation project (':modules:oidc:oidc-api')
	implementation project (':modules:interest:interest-api')
	implementation project (':modules:utils')
	implementation project (':modules:adict')
	implementation project (':modules:open-data')
	implementation project (':modules:strasbourg:strasbourg-api')
}
