dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "jstl", name: "jstl"

	compileInclude group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'

	implementation project (':modules:utils')
	implementation project (':modules:comment:comment-api')
	implementation project (':modules:project:project-api')
	implementation project (':modules:oidc:oidc-api')
}
