dependencies {
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation project (':modules:utils')
//	implementation project (':modules:tipi:tipi-api')
}