dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: 'com.itextpdf', name: 'itext7-core', version: '7.1.3', ext: 'pom'
	compileOnly group: 'com.itextpdf', name: 'kernel', version: '7.1.3'
	compileOnly group: 'com.itextpdf', name: 'layout', version: '7.1.3'
	compileOnly group: 'com.itextpdf', name: 'io', version: '7.1.3'
	compileOnly group: 'com.itextpdf', name: 'forms', version: '7.1.3'
	compileOnly group: 'com.itextpdf', name: 'pdfa', version: '7.1.3'
	compileOnly group: 'com.itextpdf', name: 'html2pdf', version: '2.1.0'
	compileOnly group: 'com.itextpdf', name: 'styled-xml-parser', version: '7.1.3'
	compileOnly group: 'com.itextpdf', name: 'svg', version: '7.1.3'
	compileOnly group: "jstl", name: "jstl"

	compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.49'
	compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.49'

	compileInclude group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	implementation project (':modules:utils')
	implementation project (':modules:edition:edition-api')
	implementation project (':modules:official:official-api')
	implementation project (':modules:search-log:search-log-api')
	implementation project (':modules:video:video-api')
	implementation project (':modules:activity:activity-api')
	implementation project (':modules:agenda:agenda-api')
	implementation project (':modules:artwork:artwork-api')
	implementation project (':modules:interest:interest-api')
	implementation project (':modules:link:link-api')
	implementation project (':modules:place:place-api')
	implementation project (':modules:project:project-api')
	implementation project (':modules:help:help-api')
}